.@{prefixClass} .time-picker {
  flex-shrink: 0;
  text-align: center;
  background: #fff;

  .title {
    font-size: 13px;
    padding: 5px 0;
    border-top: #E5E4E4 1px solid;
    border-bottom: #E5E4E4 1px solid;
  }
}
