.@{prefixClass} .week-panel {
  background: #fff;
  display: flex;
  flex-shrink: 0;
  padding: 0 2px;
  border-bottom: 1px #ccc solid;

  .cell {
    height: 24px;
    display: flex;
    width: 100/7%;
    justify-content: center;
    align-items: center;
  }

  .cell-grey {
    color: #999;
  }
}
